{
    "files.associations": {
        "*.inc": "c",
        "vm.h": "c",
        "cstdlib": "c",
        "filesys.h": "c",
        "vaddr.h": "c",
        "thread": "c",
        "inspect.h": "c"
    }
}